"2010-2019"	["Bruno Mars", 59.539]
"2010-2019"	["Rihanna", 56.447]
"2010-2019"	["Katy Perry", 54.766]
"2000-2009"	["The Black Eyed Peas", 151.89600000000002]
"2000-2009"	["Eminem", 142.19400000000002]
"2000-2009"	["Britney Spears", 129.805]
"1990-1999"	["Madonna", 201.70999999999998]
"1990-1999"	["Mariah Carey", 192.422]
"1990-1999"	["Whitney Houston", 112.25500000000001]
"1980-1989"	["Madonna", 189.75]
"1980-1989"	["Michael Jackson", 138.437]
"1980-1989"	["Phil Collins", 108.5]
"1970-1979"	["Abba", 188.888]
"1970-1979"	["Bee Gees", 156.231]
"1970-1979"	["Elton John", 118.98700000000001]
"1960-1969"	["The Beatles", 548.722]
"1960-1969"	["Elvis Presley", 256.606]
"1960-1969"	["The Rolling Stones", 169.58100000000002]
"1950-1959"	["Elvis Presley", 193.869]
"1950-1959"	["Nat King Cole", 89.90899999999999]
"1950-1959"	["Perry Como", 78.356]
"1940-1949"	["Glenn Miller", 140.64]
"1940-1949"	["Bing Crosby", 90.965]
"1940-1949"	["Vaughn Monroe", 67.821]
"1930-1939"	["Bing Crosby", 69.584]
"1930-1939"	["Fred Astaire", 40.222]
"1930-1939"	["Duke Ellington", 32.737]
"1920-1929"	["Al Jolson", 61.537000000000006]
"1920-1929"	["Paul Whiteman", 37.087]
"1920-1929"	["Gene Austin", 18.267]
"1910-1919"	["Original Dixieland Jazz Band", 7.897]
"1910-1919"	["Sophie Tucker", 7.254]
"1910-1919"	["Marion Harris", 5.576]
"1900-1909"	["Sousa's Band", 7.097]
"1900-1909"	["Fisk University Jubilee Quartet", 5.444]
